<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="style.css">

    <title>Iniciar uma conversa</title>
</head>

<body>
    <section>
        <h1>Iniciar Conversa no Whatsapp</h1>
        <h3>Inicie uma conversa no Whatsapp sem precisar salvar o número de telefone</h3>

        <input type="tel" phone placeholder="Insira o número do telefone"> <br>

        <textarea message placeholder="Se desejar, escreva alguma mensagem"></textarea> <br>

        <button copy> Copiar link Whatsapp </button>
        <button start> Iniciar conversa no Whatsapp </button>

        <h6>@andreguigo</h6>
    </section>

    <script src="core.js"></script>
</body>

</html>